// Mixins
// --------------------------------------------------

.transition{
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.block{
  float:left;
  width:100%;
}
.inblock{
  display:inline-block;
  width:100%;
}

