
// Core variables and mixins

@import "variables.less";
@import "mixins.less";




*{
	outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  overflow-x:hidden ;
  font-family:Roboto;
}
a
{
	color:#333;
	text-decoration:none
}
a:hover,a:focus
{
	text-decoration:none;
}
ul{
	
	list-style-type:none;
	margin:0;
	padding:0;
}

.collapse
{
  padding:0px;
}
.slider-area {
  bottom: 0;
  float: left;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: left 0.4s ease 0s,top 0.4s ease 0s;

}
.main-slider {
  height: 100%;
  overflow: hidden;
  width: 100%;
  background:#aaa;
  img
  {
	width:100%;
  }
  .bx-controls-direction,.bx-controls-auto
  {
	&:extend(.hide);
  }
  .bx-viewport {
	border: medium none;
	box-shadow: 0 0 0;
	left: 0;
  }
  .bx-pager {
	bottom: 0;
	display: table;
	left: auto;
	right: 0;
	top: 38%;
	width: 3% !important;
	position:relative;

	.bx-pager-item {
	  border-radius: 20px;
	  float: left;
	  margin: 0 21px 18px;
	  position: relative;
	  a {
		border-radius: 20px;
		height: 6px;
		margin: 6px;
		width: 6px;
		background:#fff;
		&.active::before {
		  border: 1px solid #fff;
		  border-radius: 20px;
		  bottom: 0;
		  content: "";
		  left: 0;
		  position: absolute;
		  right: 0;
		  top: 0;
		}
		&:hover,.active
		{
		  background: #fff none repeat scroll 0 0;
		}
	  }
	}
  }
  .bx-wrapper .bx-viewport {
	background: #52504f none repeat scroll 0 0;
  }
}
.slider-area .bx-controls {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 4%;
  z-index: 9;
}

.header-content{
  background: transparent none repeat scroll 0 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  .top-header{
	background: #000 none repeat scroll 0 0;
	padding: 14px 0;
	width: 100%;
	span{
	  display: inline-block;
	  color: #afafaf;
	}
	p{
	  color: #c3c3c3;
	  display: inline-block;
	  margin: 0 0 0 7px;
	  i{
		color: #afafaf;
		margin-right: 5px;
	  }
	}
	a{
	  color: #fff;
	  font-size: 13px;
	  margin-left: 11px;
	}
  }
}
header{
  background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
  .navbar{
	border: 0 none;
	margin: 0;
	padding: 9px 0;
	  .navbar-header{
		color: #fff;
	  }
	  .navbar-brand{
		color: #fff;
		height: initial;
		padding: 8px;
	  }
  }
  .main-ul{
	float: right;
	  li{
		padding: 9px 0;
		&.active a{
		  background:#DF251C;
		}
	  a{
		color: #fff;
		font-weight: 700;
		margin-right: 4px;
		padding: 8px 18px;
		text-transform: uppercase;

		&:extend(.transition);
		&:hover,&:focus{
		  background:#DF251C;

		}
	  }
	}
  }
}
.header-tabs{
  bottom: 0;
  position: absolute;
  width: 100%;
  .header-tabs-item{
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	display: inline-block;
	margin-bottom: 4px;
	padding: 5px 0;
	width: 33%;
	cursor: pointer;
	&:extend(.transition);
	&:hover{
	  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
	}
	img{
	  float: left;
	  margin-right: 4px;
	  padding: 17px;
	  width: initial;
	}
	h3{
	  color: #fff;
	  font-size: 20px;
	  font-weight: 600;
	  margin: 14px 0 7px;
	}
	a{
	  color: #DF251C;
	  font-weight: 700;
	}
  }
}
.page-content {
  background: #fff none repeat scroll 0 0;
  clear: both;
  width: 100%;
  padding: 60px 0;
}
.index-courses{
  &:extend(.block);
  ul{
	margin: 0 -12px;
	li{
	  float: left;
	  margin-bottom: 26px;
	  padding: 0 12px;
	  width: 25%;
	  div{
		border: 1px solid #ddd;
		text-align: center;
		.img-box{
		  position: relative;
		  margin:0;
		  &:before{
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			content: "";
			height: 100%;
			position: absolute;
			width: 100%;
			&:extend(.transition);
		  }
		  i{
			color: #fff;
			font-size: 30px;
			left: 50%;
			margin: -13px 0 0 -13px;
			position: absolute;
			top: -10%;
			&:extend(.transition);
		  }
		  img{
			width: 100%;
		  }
		  &:hover:before{
			background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
		  }
		  &:hover i{
			top: 50%;
		  }
		}
		h3{
		  color: #000;
		  font-size: 15px;
		  line-height: 1.3;
		  margin: 0;
		  padding: 16px 40px;
		  text-align: center;
		}
		a{
		  color: #6f6f6f;
		  display: inline-block;
		  font-size: 13px;
		  font-weight: 600;
		  margin: 12px auto;
		  &:extend(.transition);
		  i{
			font-size: 15px;
			margin-left: 6px;
			transform: translate(0px, 1px);
		  }
		  &:hover{
			color:#000;
		  }
		}
		.line{
		  background: #d1d1d1 none repeat scroll 0 0 padding-box content-box;
		  float: left;
		  height: 1px;
		  margin: 0;
		  padding: 0 12px;
		  position: relative;
		  width: 100%;
		  &:before{
			background: #DF251C none repeat scroll 0 0;
			content: "";
			height: 3px;
			left: 50%;
			margin-left: -20px;
			position: absolute;
			top: -1px;
			width: 40px;
		  }
		}
	  }
	}
  }
}
.head2{
  font-size: 26px;
  font-weight: 600;
  margin: 0 0 30px;
  padding-bottom: 14px;
  position: relative;
  text-transform: uppercase;
  small{
	clear: both;
	color: #8d8d8d;
	display: inline-block;
	font-size: 14px;
	margin: 5px 0;
	text-transform: capitalize;
	width: 100%;
  }
  &.center{
	text-align: center;
	&:before{
	  left: 50%;
	  margin-left: -30px;
	}
  }
  &:before{
	background: #000 none repeat scroll 0 0;
	bottom: 0;
	content: "";
	height: 1px;
	left: 2px;
	position: absolute;
	width: 60px;
  }
}
.register-now{
  background: transparent  url("../images/bg-register-now.jpg") repeat scroll 0 0;
  clear: both;
  padding: 70px 0;
  position: relative;
  width: 100%;
  background-size:cover;
  &:before{
	background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
	content: "";
	height: 100%;
	position: absolute;
	width: 100%;
	top:0;
  }
  .register-info{
	padding: 50px 0;
	p{
	  color: #fff;
	  font-size: 20px;
	  text-transform: uppercase;
	  margin:0;
	  span{
		color:#DF251C;
	  }
	}
	h2{
	  color: #fff;
	  font-size: 62px;
	  font-weight: 600;
	  margin-top:0;
	  text-transform: uppercase;
	}
  }
  .register-form{
	background: #fff none repeat scroll 0 0;
	width: 100%;
	form{
	  padding: 50px 26px 30px;
	  input{
		border-radius: 0;
		box-shadow: 0 0 0;
		font-family: arial;
		font-size: 14px;
		&:focus{
		  border:1px solid #DF251C;
		}
	  }
	  button{
		background: #df251c none repeat scroll 0 0;
		border: medium none;
		color: #fff;
		padding: 10px;
		width: 100%;
		&:extend(.transition);
		&:hover{
		  background:#7B2522;
		}
	  }
	}
	h3{
	  color: #fff;
	  font-size: 22px;
	  font-weight: 400;
	  line-height: 1.4;
	  overflow: hidden;
	  padding: 25px 20px 40px;
	  position: relative;
	  text-align: center;
	  span{
		position: relative;
	  }
	  &:before{
		background: #DF251C none repeat scroll 0 0;
		border-radius: 50%;
		bottom: 0;
		content: "";
		height: 820px;
		left: -230px;
		position: absolute;
		right: auto;
		width: 820px;
	  }
	}
  }
  .timer{
	margin: 30px 0;
	li{
	  border: 1px solid #fff;
	  border-radius: 50%;
	  display: inline-block;
	  height: 110px;
	  margin-right: 24px;
	  padding: 10px;
	  text-align: center;
	  width: 110px;
	  span{
		color: #fff;
		font-size: 42px;
		font-weight: 600;
	  }
	  p{
		font-size: 13px;
		margin-top: -3px;
	  }
	}
  }
}
.welcome{
  float: left;
  margin-bottom: 52px;
  width: 100%;
  img{
	float: left;
	margin-bottom: 22px;
	margin-right: 20px;
	max-width: 192px;

  }
  p{
	color: #8a8a8a;
	font-family: arial;
	line-height: 1.6;
  }
  a{
	color: #6f6f6f;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	i{
	  font-size: 17px;
	  margin-left: 8px;
	  transform: translate(0px, 1px);
	}
  }
}
.index-events{
  margin-bottom: 50px;
  .ievent-item{
	&:extend(.block);
	border-bottom: 1px solid #dadada;
	margin-bottom: 22px;
	padding-bottom: 5px;
	.ev-date-box{
	  border: 1px solid #DF251C;
	  float: left;
	  margin-right: 13px;
	  padding: 0 13px;
	  text-align: center;
	  b{
		color: #DF251C;
		display: inline-block;
		font-size: 26px;
		margin: -1px 0 -5px;
	  }
	  p{
		color: #DF251C;
		font-weight: 600;
		margin: 0 0 4px;
	  }
	}
	h3{
	  font-size: 18px;
	  font-weight: 600;
	  margin: 0 0 5px;
	}
	span{
	  color: #999999;
	  display: inline-block;
	  font-size: 13px;
	}
	.event-info{
	  color: #8a8a8a;
	  display: table;
	  font-family: arial;
	  font-size: 13px;
	  line-height: 1.5;
	  margin-top: 9px;
	}
    img{
      float: right;
      margin-bottom: 20px;
      margin-left: 42px;
      width: 290px;
    }
    a{
      color: #df251c;
      font-family: arial;
      margin-left: 70px;
      i{

      }
    }
  }
}

#event-dtl{
  display: none;
  padding-left: 70px;
}
.reviews{
  margin: 20px auto;
  max-width: 720px;
  text-align: center;

  .bx-wrapper {
	.bx-viewport{
	  border: medium none;
	  box-shadow: 0 0 0;
	  left: 0;
	  padding: 0;
	}
	.bx-pager{
	  bottom: -50px;
	  text-align: center !important;
	  width: 100% !important;
	  .bx-pager-item{
		display: inline-block;
		margin: 0 7px;
		position: relative;
		a{
		  background: #DF251C none repeat scroll 0 0;
		  border-radius: 20px;
		  height: 6px;
		  margin: 6px;
		  width: 6px;
		  position: relative;
		  &.active{
			background: #000 none repeat scroll 0 0;
		  }
		}
		&:before{
		  border: 1px solid #DF251C;
		  border-radius: 20px;
		  bottom: 0;
		  content: "";
		  left: 0;
		  position: absolute;
		  right: 0;
		  top: 0;
		}
	  }
	}
  }
  .review-item{
	display: inline-block;
	text-align: center;
	width: 100%;
	img{
	  border: 1px solid #d8d8d8;
	  border-radius: 50%;
	  display: inline-block;
	  margin-bottom: 14px;
	  padding: 2px;
	}
	h5{
	  font-size: 21px;
	  font-weight: 500;
	  margin: 0 0 8px;
	}
	p{
	  color: #6a6a6a;
	  font-family: arial;
	  font-size: 14px;
	}
	span{
	  color: #a6a6a6;
	  display: inline-block;
	  margin-bottom: 11px;
	}
  }
}
.newletter{
  background: transparent url("../images//bg-newletter.png") repeat scroll 0 0;
  background-size:cover;
  margin: 50px auto -60px;
  padding: 81px 80px 20px 30px;
  width: 670px;
  p{
	color: #7a7a7a;
	font-size: 13px;
  }
  form{
	display: inline-block;
	margin: 40px 0;
	input{
	  border: 1px solid #cacaca;
	  padding: 12px;
	  width: 380px;
	}
	button{
	  background: #DF251C none repeat scroll 0 0;
	  border: medium none;
	  color: #fff;
	  font-size: 12px;
	  margin-left: -4px;
	  padding: 15px 23px 14px;
	  &:extend(.transition);
	  &:hover{
		background:#7B2522;
	  }
	}
  }
}

.cours-detal-top{
	display: inline-block;
  	width: 100%;
	h2{
	  font-size: 30px;
	  font-weight: 600;
	  margin: 0 0 26px;
	}
	span{
	  color: #7a7a7a;
	  display: inline-block;
	  font-size: 14px;
	  margin-bottom: 15px;
	  margin-right: 8px;
	}
	img{
	  width: 100%;
	}
	a{
	  background: #20d1e9 none repeat scroll 0 0;
	  color: #fff;
	  float: right;
	  font-family: arial;
	  margin-top: -5px;
	  padding: 6px 17px;
	  text-transform: uppercase;
	}
  	p{
	  color: #6a6a6a;
	  line-height: 1.8;
	  margin-top: 22px;
	}
  	ul{

	  display: inline-block;
	  width: 100%;
	  li{

		color: #6a6a6a;
		margin-bottom: 15px;
		padding-left: 20px;
		position: relative;
		&:extend(.inblock);
		&:before{
		  background: #DF251C none repeat scroll 0 0;
		  border-radius: 50%;
		  content: "";
		  height: 8px;
		  left: 0;
		  position: absolute;
		  top: 6px;
		  width: 8px;
		}
	  }
	}
  	h4{
	  color: #3f3f3f;
	  font-size: 22px;
	  margin: 22px 0;
	}
}
.contact-info{
  margin-top: 32px;
	.contact-info-item{
	  border-top: 1px solid #e9e9e9;
	  padding: 13px 0;
	  i{
		color: #df251c;
		float: left;
		font-size: 24px;
		height: 72px;
		margin-right: 13px;
		padding: 6px 0;
		text-align: center;
		width: 26px;
	  }
	  h3{
		color: #333;
		font-size: 17px;
		font-weight: 600;
		margin: 6px 0;
	  }
	  span{
		color: #898989;
		font-family: arial;
	  }
	}
}
.contact-form{
  margin-top: 30px;
  input,textarea{
	border: 1px solid #dadada;
	border-radius: 0;
	box-shadow: 0 0 0;
	margin-bottom: 6px;
  }
  textarea{
	height: 120px;
  }
  button{
	background: #df251c none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	color: #fff;
	padding: 7px 26px;
	&:hover,&:focus{
	  background: #BD251E;
	  color:#fff;
	}
  }
}



footer{
  background: #000 none repeat scroll 0 0;
  padding: 50px 0 30px;
  .address{
	display: inline-block;
	width: 100%;
	img{
	  margin-bottom: 26px;
	}
	p{
	  color: #9d9d9d;
	  i{
		margin-right:9px;
	  }
	}
  }
  .social-icon{
	float: left;
	margin: 15px 0;
	a{
	  border: 1px solid;
	  border-radius: 21px;
	  color: #c8c8c8;
	  float: left;
	  height: 34px;
	  margin-right: 16px;
	  padding: 6px;
	  text-align: center;
	  width: 34px;
	  &:extend(.transition);
	  &:hover{
		background:#DF251C;
		border: 0 solid;
	  }
	}
  }
  h3{
	color: #fff;
	font-size: 23px;
	margin: 0 0 10px;
  }
  .footer-links  {
	margin: 24px 0;
  }
  .footer-links a{
	color: #5d5d5d;
	display: inline-block;
	font-size: 13px;
	margin-bottom: 3px;
	width: 100%;
	&:hover{
	  color:#fff;
	}
  }
  .copy-right{
	margin-top: 40px;
	p{
	  color: #7f7f7f;
	  font-family: arial;
	  font-size: 12px;
	}
  }
  .footer-nav{
	margin-top: 40px;
	text-align: right;
	a{
	  color: #aaa;
	  font-family: arial;
	  font-size: 13px;
	  margin-left: 12px;
	  &:hover{
		color:#fff;
	  }
	}
  }
}
.sub-title{
  bottom: 0;
  position: absolute;
  width: 100%;
  h3{
	color: #fff;
	font-size: 38px;
	font-weight: bold;
	margin: 40px 0;
	text-transform: uppercase;
  }
}

.full-breadcrumb{
  background: #efefef none repeat scroll 0 0;
  clear: both;
  padding: 10px 0;
  ol.breadcrumb{
	background: #efefef none repeat scroll 0 0;
	margin: 0;
	padding: 10px 0;
	li{
	  color: #a2a2a2;
	  font-family: arial;
	  font-size: 13px;
	}
  }
}
.whatis{
  padding-top: 60px;
  .whatis-info{
	&:extend(.block);
	img {
	  float: left;
	  margin-right: 34px;
	}
	h2{
	  display: inline-block;
	  font-size: 30px;
	  margin-top: 22px;
	}
	ul{
	  &:extend(.aboutinf-con ul all);
	}
	p{
	  color: #6f8190;
	  font-family: arial;
	  line-height: 1.6;
	  margin-bottom: 23px;
	}
	a{
	  background: #df251c none repeat scroll 0 0;
	  color: #fff;
	  cursor: pointer;
	  display: inline-block;
	  margin-top: 6px;
	  padding: 10px 22px;
	  &:extend(.transition);
	  &:hover{
		color:#fff;
		background: #7B2522 none repeat scroll 0 0;
	  }
	}
  }
}
.more-aboutinfo{
  border-top: 6px solid #e4e4e4;
  display:none;
}
.aboutinf-con{
  padding: 40px 0;
  &:extend(.block);
  h2{
    &:extend(.head2 all);
  }
  p{
    color: #617382;
    font-family: arial;
    line-height: 1.5;
    margin-bottom: 23px;
  }
  ul{
    margin-bottom: 22px;
    li{
      color: #425463;
      font-family: arial;
      font-size: 14px;
      margin-bottom: 7px;
      i{
        font-size: 17px;
        margin-right: 7px;
        color:#DF251C;
      }
    }
  }
}
.content-brown{
  background: #e4e4e4 none repeat scroll 0 0;
  height: 400px;
  padding: 60px 0;
}
.work-pro{
  display: table;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  li{
	float: left;
	text-align: center;
	width: 25%;
	span{
	  background: #fff none repeat scroll 0 0;
	  border-radius: 50%;
	  box-shadow: 0 0 5px #cecece;
	  display: inline-flex;
	  height: 100px;
	  margin-bottom: 21px;
	  width: 100px;
	  &:extend(.transition);
	  cursor: pointer;
	  i{
		align-self: center;
		color: #DF251C;
		display: table;
		font-size: 25px;
		margin: 0 auto;
	  }
	}
	p{
	  color: #7b7b7b;
	  font-family: arial;
	  font-size: 14px;
	}
	&:hover span{
	  background:#000;
	}
  }
}

.right-bar{
  &:extend(.block);
  ul{
	&:extend(.block);
	padding:12px 0;
	li{
	  margin-bottom:12px;
	  float: left;
	  &:extend(.block);
	  img{
		float: left;
		width: 100px;
	  }
	  h4{
		color:red;
	  }
	  a{
		color:red;
	  }
	}

  }
  h3{
	border-bottom: 1px solid #dfdfdf;
	font-size: 18px;
	font-weight: 500;
	margin: 0 0 10px;
	padding: 9px 0;
	text-transform: uppercase;
  }
  .list-itmes{
	float: left;
	margin: 4px 0 12px;
	a{
	  display: inline-block;
	  font-size: 13px;
	  margin-bottom: 8px;
	  width: 100%;
	  &:extend(.transition);
	  &:hover{
		color:#DF251C;
	  }
	}
  }
}








@media (min-width: 0px) {
	
}
@media only screen and (min-width: 0px) and (max-width: 767px) {

}
@media only screen and (min-width: 0px) and (max-width: 480px) {
	
}
@media (min-width: 992px) {	
	
}
@media (min-width: 1200px) {

	
	
}




